{
    "id": "miran-ad",
    "displayName": "米然ad",
    "version": "1.0.0",
    "description": "基于uni-ad组件、api二次封装，自动识别uni-ad、微信广告、抖音广告、百度广告、快手广告配置，其它平台未测试",
    "keywords": [
        "uni-ad",
        "微信广告",
        "抖音广告",
        "百度广告",
        "快手广告"
    ],
    "repository": "",
    "engines": {
        "HBuilderX": "^3.1.0"
    },
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "tcb": "u",
                "aliyun": "u"
            },
            "client": {
                "Vue": {
                    "vue2": "u",
                    "vue3": "u"
                },
                "App": {
                    "app-vue": "u",
                    "app-nvue": "u"
                },
                "H5-mobile": {
                    "Safari": "u",
                    "Android Browser": "u",
                    "微信浏览器(Android)": "u",
                    "QQ浏览器(Android)": "u"
                },
                "H5-pc": {
                    "Chrome": "u",
                    "IE": "u",
                    "Edge": "u",
                    "Firefox": "u",
                    "Safari": "u"
                },
                "小程序": {
                    "微信": "u",
                    "阿里": "u",
                    "百度": "u",
                    "字节跳动": "u",
                    "QQ": "u",
                    "钉钉": "u",
                    "快手": "u",
                    "飞书": "u",
                    "京东": "u"
                },
                "快应用": {
                    "华为": "u",
                    "联盟": "u"
                }
            }
        }
    },
    "name": "米然ad"
}